# NEAR options
NEAR_NO_LOGS = true
NEAR_CREDENTIALS_STORE_PATH =

# Aurora options
AURORA_PRIVATE_KEY =

# Node options
APP_CONFIG_LOCATION = './appconfig.json'
DEBUG = true

# Send analytics to Flux Sentry to help improve the node!
# Private keys will not be submitted
DISABLE_ANALYTICS = false
